###\u65E5\u5FD7\u914D\u7F6E
#serverside.log.level = INFO
#serverside.log.path = /export/Logs/XXXXX
#serverside.log.appender = FILE
#
##data source#
#serverside.db.default.maxActive=20
#serverside.db.default.maxIdle=5
#serverside.db.default.maxWait=5000
#serverside.db.default.timeBetweenEvictionRunsMillis=60000
#serverside.db.default.minEvictableIdleTimeMillis=180000
#serverside.jdbc.driver=com.mysql.jdbc.Driver
##serverside.jdbc.app.url=jdbc:mysql://my11801m.mysql.jddb.com:3358/mobile_sh_promotion_discovery?autoReconnect=true
##serverside.jdbc.app.username=mobile_sh_pro_rw
##serverside.jdbc.app.password=xN3MpWKycoR4hf09XqasVeOEmCPiwQB