# znks-soa

./: .gitignore  README.md  pom.xml
filter/: beta.properties  dev.properties  production.properties
znks-cache/: pom.xml
znks-common/: pom.xml
znks-common/src/main/java/com/sh/znks/common/base/: AuthorHolder.java  Constant.java  PocketData.java
znks-common/src/main/java/com/sh/znks/common/base/excel/: ExportExcelEntity.java  ExportExcelUtil.java
znks-common/src/main/java/com/sh/znks/common/base/http/: HttpClientUtil.java  HttpRequestUtils.java
znks-common/src/main/java/com/sh/znks/common/base/util/: DataUtils.java  DateUtil.java  DateUtils.java  JsonUtils.java  POIUtils.java  Page.java  PageUtils.java  ParamEditUtils.java  RedisKeyConstant.java  RedisUtils.java  RegisterUtils.java  RequestInfoUtils.java  SpringContextUtil.java  UrlUtils.java
znks-common/src/main/java/com/sh/znks/common/emoji/: Emoji.java
znks-common/src/main/java/com/sh/znks/common/filter/: EncoidingFilter.java
znks-common/src/main/java/com/sh/znks/common/result/: ResultCodeEnum.java  ResultResponse.java
znks-dao/: pom.xml
znks-dao/src/main/java/com/sh/znks/dao/: AnswerDao.java  BattleDao.java  QuestionDao.java  UserDao.java
znks-dao/src/main/java/com/sh/znks/dao/impl/: AnswerDaoImpl.java  BattleDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
znks-dao/src/main/resources/sqlmap/: Answer.xml  Battle.xml  Question.xml  WxUser.xml
znks-domain/: pom.xml
znks-domain/src/main/java/com/sh/znks/domain/aq/: Answer.java  Battle.java  BattleRecord.java  Gift.java  Memorandum.java  Question.java  SignRecord.java
znks-domain/src/main/java/com/sh/znks/domain/dto/: AnswerCondition.java  AnswerParam.java  BattleCondition.java  BattleInfo.java  BattleParam.java  BattleResult.java  GoodFriends.java  HistoryQuestionCondition.java  HistoryResult.java  QuestionCondition.java  QuestionParam.java
znks-domain/src/main/java/com/sh/znks/domain/examination/: Examination.java
znks-domain/src/main/java/com/sh/znks/domain/register/: User.java
znks-domain/src/main/java/com/sh/znks/domain/user/: ExpertUser.java  GeneralUser.java  WxUser.java
znks-service/: pom.xml
znks-service/src/main/java/com/sh/znks/service/base/: UserService.java
znks-service/src/main/java/com/sh/znks/service/business/: BattleService.java  HomeService.java  QuestionService.java
znks-service/src/main/java/com/sh/znks/service/impl/base/: UserServiceImpl.java
znks-service/src/main/java/com/sh/znks/service/impl/business/: BattleServiceImpl.java  HomeServiceImpl.java  QuestionServiceImpl.java
znks-service/src/main/java/com/sh/znks/service/impl/job/: AccountingJobServiceImpl.java  ExpiryJobServiceImpl.java  StatusJobServiceImpl.java
znks-service/src/main/java/com/sh/znks/service/impl/job/common/: CommonJobService.java
znks-service/src/main/java/com/sh/znks/service/job/: JobService.java  ZnksTestJob.java
znks-web/: pom.xml
znks-web/src/main/java/com/sh/znks/web/controller/: DemoController.java
znks-web/src/main/java/com/sh/znks/web/controller/base/: BaseController.java  LoginController.java  LogoutController.java  RegisterController.java
znks-web/src/main/java/com/sh/znks/web/controller/business/: BattleController.java  ExaminationController.java  ExtraController.java  HomeController.java  TrainingController.java
znks-web/src/main/java/com/sh/znks/web/interceptor/: WxAccessInterceptor.java
znks-web/src/main/resources/: important.properties  log4j.xml
znks-web/src/main/resources/spring/: spring-config-cache.xml  spring-config-dao.xml  spring-config-mvc.xml  spring-config-quartz.xml  spring-config-service.xml  spring-config-util.xml  spring-config.xml
znks-web/src/main/webapp/WEB-INF/: web.xml
